<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAzur"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang di Aplikasi Pendaftaran Pasien Rawat Jalan"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:text="Apliksai Pendaftaran Pasien Rawat Jalan merupakan sebuah aplikasi yang dapat membantu pasien melakukan pendaftaran pasien rawat jalan melalui smaartphone."/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Selengkapnya"
                android:textColor="#fff"
                android:background="@drawable/buttonlogingarisstyle"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar Sekarang"
                android:textColor="#fff"
                android:background="@drawable/buttonloginstyle"
                android:id="@+id/btnToSignUp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/person_outline"
            android:background="@drawable/edittextloginstyle"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/lock"
            android:background="@drawable/edittextloginstyle"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="LOGIN"
            android:textColor="#fff"
            android:background="@drawable/buttonstyle"
            android:id="@+id/btnToBeranda"
            android:drawableRight="@drawable/send"/>

    </LinearLayout>

</LinearLayout>