<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAzur"
    tools:context=".Cuaca">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PEKALONGAN"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:textColor="@color/colorSiang"
        android:id="@+id/city"/>

    <TextView
        android:layout_below="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INDONESIA"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorSiang"
        android:id="@+id/country"/>

    <TextView
        android:layout_below="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRIDAY 10 AM"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorSiang"
        android:id="@+id/daytime"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/daytime"
        android:id="@+id/imgSunny"
        android:src="@drawable/sunny"
        android:padding="10dp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/degree"
        android:text="17*C"
        android:textSize="50sp"
        android:layout_below="@+id/imgSunny"
        android:textColor="@color/colorSiang"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:weightSum="3"
        android:layout_below="@+id/degree">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HUMIDITY"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/colorSiang"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="95%"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/colorSiang"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIND"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/colorSiang"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="3 Km/hr"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/colorSiang"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REAL FEEL"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/colorSiang"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="19 *C"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/colorSiang"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>